<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
<body onload="start()">
<audio autoplay loop>
  <source src=".bosstheme.wav">
</audio>
<script>
var player;
var enemy1;
var film1, film2, film3, film4, film5, film6, film7, film8, film9, film10, film11, film12, film13, film14, film15, film16;
let film = [film1, film2, film3, film4, film5, film6, film7, film8, film9, film10, film11, film12, film13, film14, film15, film16];
var glitch1, glitch2, glitch3, glitch4, glitch5, glitch6, glitch7, glitch8, glitch9, glitch10, glitch11, glitch12, glitch13, glitch14, glitch15, glitch16, glitch17, glitch18, glitch19, glitch20, glitch21, glitch22, glitch23, glitch24, glitch25, glitch26, glitch27, glitch28, glitch29, glitch30, glitch31, glitch32, glitch33, glitch34, glitch35, glitch36, glitch37, glitch38, glitch39, glitch40, glitch41, glitch42, glitch43, glitch44, glitch45, glitch46, glitch47, glitch48, glitch49, glitch50, glitch51, glitch52, glitch53, glitch54, glitch55, glitch56, glitch57, glitch58, glitch59, glitch60, glitch61, glitch62, glitch63, glitch64, glitch65, glitch66, glitch67, glitch68, glitch69, glitch70, glitch71, glitch72, glitch73, glitch74, glitch75, glitch76, glitch77, glitch78, glitch79, glitch80;
let glitch = [glitch1, glitch2, glitch3, glitch4, glitch5, glitch6, glitch7, glitch8, glitch9, glitch10, glitch11, glitch12, glitch13, glitch14, glitch15, glitch16, glitch17, glitch18, glitch19, glitch20, glitch21, glitch22, glitch23, glitch24, glitch25, glitch26, glitch27, glitch28, glitch29, glitch30, glitch31, glitch32, glitch33, glitch34, glitch35, glitch36, glitch37, glitch38, glitch39, glitch40, glitch41, glitch42, glitch43, glitch44, glitch45, glitch46, glitch47, glitch48, glitch49, glitch50, glitch51, glitch52, glitch53, glitch54, glitch55, glitch56, glitch57, glitch58, glitch59, glitch60, glitch61, glitch62, glitch63, glitch64, glitch65, glitch66, glitch67, glitch68, glitch69, glitch70, glitch71, glitch72, glitch73, glitch74, glitch75, glitch76, glitch77, glitch78, glitch79, glitch80]
var verticalhit1, verticalhit2;
var horizontalhit1, horizontalhit2;
let verticalhit = [verticalhit1, verticalhit2];
let horizontalhit = [horizontalhit1, horizontalhit2];
var superReady=0;
var finish = false;
var enemyFireTimer = 0;
var enemyTimer = 0;
var startTimer = 0;
var flen = film.length
var glen = glitch.length
var rand1;
var rand2;
var rand3;
var rand4;
var verticalhithit = "attackposvertical.png";
var horizontalhithit = "attackposhorizontal.png";
var verticaldamage1 = false;
var verticaldamage2 = false;
var horizontaldamage1 = false; 
var horizontaldamage2 = false;
let verticaldamage = [verticaldamage1, verticaldamage2]
let horizontaldamage = [horizontaldamage1, horizontaldamage2]

function start() {
    gameSpace.start();  
    player = new entity(28, 48, "mc.png", 10, 110, "image");
    enemy1 = new entity(28, 48, "enemy1.png", 400, 162, "image")
    for (let i = 0; i < flen; i++) {
      film[i] = new entity(8, 8, "film.png", 10, 120, "image");
    }
    for (let i = 0; i < glen; i++) {
      glitch[i] = new entity(8, 8, "glitch.png", 400, 162, "image")
    }
    for (let i = 0; i < 2; i++) {
      verticalhit[i] = new entity(100, 640, verticalhithit, -800, -800, "image")
      horizontalhit[i] = new entity(640, 100, horizontalhithit, -800, -800, "image")
    }    
}
var gameSpace = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 640;
        this.canvas.height = 480;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.interval = setInterval(updateGameSpace, 20);
        let health = document.getElementById("health")
        let healthbar = document.getElementById("healthbar");
        let bosshealth = document.getElementById("bosshealth");
        let win = document.getElementById("win");
        window.addEventListener('keydown', function (e) {
            gameSpace.keys = (gameSpace.keys || []);
            gameSpace.keys[e.keyCode] = (e.type == "keydown");
        })
        window.addEventListener('keyup', function (e) {
            gameSpace.keys[e.keyCode] = (e.type == "keydown");
        window.addEventListener('mouseDown', mouseDown);
        })
        window.addEventListener('mouseMove', function(e){
          mousePos.x = e.layerX;
          mousePos.y = e.layerY;
        }); 
    }, 
    clear : function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}
function entity(width, height, color, x, y, type) {
    this.type = type;
    this.color = color;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.angle=0
    if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.update = function() {
      ctx = gameSpace.context;
      if (type == "image") {
          ctx.drawImage(this.image, 
              this.x, 
              this.y,
              this.width, this.height);
      } else {
          ctx.fillStyle = color;
          ctx.fillRect(this.x, this.y, this.width, this.height);
      }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }
}

function updateGameSpace() {
  startTimer+=1  
  health.textContent = healthbar.value
  if (bosshealth.value <= 0) {
    finish=true; 
    if (healthbar.value == 10) {
      win.textContent = "How did you beat it without losing any health-"
    } else {
      win.textContent = "Congratulations, you win nothing."
    }
  }
  if (healthbar.value == 0) {finish=true; win.textContent = "Skill Issue. Hit the back button and the fight button again. Reloading the page won't play the music.";}
  if (startTimer<100) {
    player.newPos();
    player.update();
    enemy1.newPos();
    enemy1.update();
  }
  if (finish == false && startTimer>=100){  
    gameSpace.clear();
    player.speedX = 0;
    player.speedY = 0;
    enemy1.speedX = 0;
    enemy1.speedY = 0;
    superReady -= 1;
    if (gameSpace.keys && gameSpace.keys[39]) {film[0].speedX = 10;}
    if (gameSpace.keys && gameSpace.keys[40]) {film[1].speedY = 10;}
    if (gameSpace.keys && gameSpace.keys[37]) {film[2].speedX = -10;}
    if (gameSpace.keys && gameSpace.keys[38]) {film[3].speedY = -10;}
    if (gameSpace.keys && gameSpace.keys[39] && gameSpace.keys[40]) {film[4].speedX = 10; film[4].speedY = 10;}
    if (gameSpace.keys && gameSpace.keys[37] && gameSpace.keys[40]) {film[5].speedX = -10; film[5].speedY = 10;}    
    if (gameSpace.keys && gameSpace.keys[39] && gameSpace.keys[38]) {film[6].speedX = 10; film[6].speedY = -10;}    
    if (gameSpace.keys && gameSpace.keys[37] && gameSpace.keys[38]) {film[7].speedX = -10; film[7].speedY = -10;}                   
    if (superReady<=0 && gameSpace.keys && gameSpace.keys[32]) {superReady = 200;film[8].speedX = 10; film[9].speedX = -10; film[10].speedY = 10; film[11].speedY = -10; film[12].speedX = 10; film[12].speedY = 10; film[13].speedX = 10; film[13].speedY = -10; film[14].speedX = -10; film[14].speedY = 10; film[15].speedX = -10; film[15].speedY = -10; }   
    if (superReady<=0) {document.getElementById("super").innerHTML = "Super Ready!";}
    if (superReady>0) {document.getElementById("super").innerHTML = "Super Not Ready!";}

    for (let i = 0; i < flen; i++) {
      if (film[i].x>=640||film[i].x<=0||film[i].y>=480||film[i].y<=0) {film[i].x=player.x; film[i].y=player.y; film[i].speedX=0; film[i].speedY=0};
      if (film[i].speedX==0 && film[i].speedY==0) {film[i].x=player.x+12; film[i].y=player.y+22};
      if (film[i].x < enemy1.x + enemy1.width && film[i].x + film[i].width > enemy1.x && film[i].y < enemy1.y + enemy1.height && film[i].y + film[i].height > enemy1.y) {bosshealth.value-=1; film[i].speedX = 0, film[i].speedY = 0, film[i].x = player.x+12, film[i].y = player.y+22};
      film[i].newPos();
      film[i].update();
    }
    if (player.x >= 0) {  
      if (gameSpace.keys && gameSpace.keys[65]) {player.speedX = -2; }
    }  
    if (player.x <= 612) { 
      if (gameSpace.keys && gameSpace.keys[68]) {player.speedX = 2; }
    }
    if (player.y >= 0) {  
      if (gameSpace.keys && gameSpace.keys[87]) {player.speedY = -2; }
    }
    if (player.y <= 432) {
      if (gameSpace.keys && gameSpace.keys[83]) {player.speedY = 2; }
    }
    if (bosshealth.value<=0) {enemy1.x=-200; enemy1.y=-200}
  
  enemyTimer+=1
  enemyFireTimer+=1
  if (bosshealth.value>0) {
    if (enemyTimer<650) {
      if (enemyFireTimer==5) {
        glitch[0].speedX=10; glitch[0].speedY=0; 
        glitch[20].speedX=-10; glitch[20].speedY=0; 
        glitch[40].speedX=0; glitch[40].speedY=10; 
        glitch[60].speedX=0; glitch[60].speedY=-10;
      }
      if (enemyFireTimer==10) {
        glitch[1].speedX=8; glitch[1].speedY=2; 
        glitch[21].speedX=-8; glitch[21].speedY=-2; 
        glitch[41].speedX=-2; glitch[41].speedY=8; 
        glitch[61].speedX=2; glitch[61].speedY=-8;
      }
      if (enemyFireTimer==15) {
        glitch[2].speedX=6; glitch[2].speedY=4; 
        glitch[22].speedX=-6; glitch[22].speedY=-4; 
        glitch[42].speedX=-4; glitch[42].speedY=6; 
        glitch[62].speedX=4; glitch[62].speedY=-6;
      }
      if (enemyFireTimer==20) {
        glitch[3].speedX=4; glitch[3].speedY=6; 
        glitch[23].speedX=-4; glitch[23].speedY=-6; 
        glitch[43].speedX=-6; glitch[43].speedY=4; 
        glitch[63].speedX=6; glitch[63].speedY=-4;
      }
      if (enemyFireTimer==25) {
        glitch[4].speedX=2; glitch[4].speedY=8; 
        glitch[24].speedX=-2; glitch[24].speedY=-8; 
        glitch[44].speedX=-8; glitch[44].speedY=2; 
        glitch[64].speedX=8; glitch[64].speedY=-2;
      }
      if (enemyFireTimer==30) {
        glitch[5].speedX=0; glitch[5].speedY=10; 
        glitch[25].speedX=0; glitch[25].speedY=-10; 
        glitch[45].speedX=-10; glitch[45].speedY=0; 
        glitch[65].speedX=10; glitch[65].speedY=0;
      }
      if (enemyFireTimer==35) {
        glitch[6].speedX=-2; glitch[6].speedY=8; 
        glitch[26].speedX=2; glitch[26].speedY=-8; 
        glitch[46].speedX=-8; glitch[46].speedY=-2; 
        glitch[66].speedX=8; glitch[66].speedY=2;
      }
      if (enemyFireTimer==40) {
        glitch[7].speedX=-4; glitch[7].speedY=6; 
        glitch[27].speedX=4; glitch[27].speedY=-6; 
        glitch[47].speedX=-6; glitch[47].speedY=-4; 
        glitch[67].speedX=6; glitch[67].speedY=4;
      }
      if (enemyFireTimer==45) {
        glitch[8].speedX=-6; glitch[8].speedY=4; 
        glitch[28].speedX=6; glitch[28].speedY=-4; 
        glitch[48].speedX=-4; glitch[48].speedY=-6; 
        glitch[68].speedX=4; glitch[68].speedY=6;
      }
      if (enemyFireTimer==50) {
        glitch[9].speedX=-8; glitch[9].speedY=2; 
        glitch[29].speedX=8; glitch[29].speedY=-2; 
        glitch[49].speedX=-2; glitch[49].speedY=-8; 
        glitch[69].speedX=2; glitch[69].speedY=8;
      }
      if (enemyFireTimer==55) {
        glitch[10].speedX=-10; glitch[10].speedY=0; 
        glitch[30].speedX=10; glitch[30].speedY=0; 
        glitch[50].speedX=0; glitch[50].speedY=-10; 
        glitch[70].speedX=0; glitch[70].speedY=10;
      }
      if (enemyFireTimer==60) {
        glitch[11].speedX=-8; glitch[11].speedY=-2; 
        glitch[31].speedX=8; glitch[31].speedY=2; 
        glitch[51].speedX=2; glitch[51].speedY=-8; 
        glitch[71].speedX=-2; glitch[71].speedY=8;
      }
      if (enemyFireTimer==65) {
        glitch[12].speedX=-6; glitch[12].speedY=-4; 
        glitch[32].speedX=6; glitch[32].speedY=4; 
        glitch[52].speedX=4; glitch[52].speedY=-6; 
        glitch[72].speedX=-4; glitch[72].speedY=6;
      }
      if (enemyFireTimer==70) {
        glitch[13].speedX=-4; glitch[13].speedY=-6; 
        glitch[33].speedX=4; glitch[33].speedY=6; 
        glitch[53].speedX=6; glitch[53].speedY=-4; 
        glitch[73].speedX=-6; glitch[73].speedY=4;
      }
      if (enemyFireTimer==75) {
        glitch[14].speedX=-2; glitch[14].speedY=-8; 
        glitch[34].speedX=2; glitch[34].speedY=8; 
        glitch[54].speedX=8; glitch[54].speedY=-2; 
        glitch[74].speedX=-8; glitch[74].speedY=2;
      }
      if (enemyFireTimer==80) {
        glitch[15].speedX=0; glitch[15].speedY=-10; 
        glitch[35].speedX=0; glitch[35].speedY=10; 
        glitch[55].speedX=10; glitch[55].speedY=0; 
        glitch[75].speedX=-10; glitch[75].speedY=0;
      }
      if (enemyFireTimer==85) {
        glitch[16].speedX=2; glitch[16].speedY=-8; 
        glitch[36].speedX=-2; glitch[36].speedY=8; 
        glitch[56].speedX=8; glitch[56].speedY=2; 
        glitch[76].speedX=-8; glitch[76].speedY=-2;
      }
      if (enemyFireTimer==90) {
        glitch[17].speedX=4; glitch[17].speedY=-6; 
        glitch[37].speedX=-4; glitch[37].speedY=6; 
        glitch[57].speedX=6; glitch[57].speedY=4; 
        glitch[77].speedX=-6; glitch[77].speedY=-4;
      } 
      if (enemyFireTimer==95) {
        glitch[18].speedX=6; glitch[18].speedY=-4; 
        glitch[38].speedX=-6; glitch[38].speedY=4; 
        glitch[58].speedX=4; glitch[58].speedY=6; 
        glitch[78].speedX=-4; glitch[78].speedY=-6;
      }
      if (enemyFireTimer>=100) {
        glitch[19].speedX=8; glitch[19].speedY=-2; 
        glitch[39].speedX=-8; glitch[39].speedY=2; 
        glitch[59].speedX=2; glitch[59].speedY=8; 
        glitch[79].speedX=-2; glitch[79].speedY=-8; 
        enemyFireTimer=0
      }
      if (enemy1.x != 262 && enemy1.y == 162) {
        enemy1.speedX = -3;
        enemy1.speedY = 0;
      }
      if (enemy1.x == 262 && enemy1.y != 222) {
        enemy1.speedX = 0;
        enemy1.speedY = 3;      
      }
      if (enemy1.x != 322 && enemy1.y == 222) {
        enemy1.speedX = 3;
        enemy1.speedY = 0;      
      }
      if (enemy1.x == 322 && enemy1.y != 162) {
        enemy1.speedX = 0;
        enemy1.speedY = -3;      
      }
    }
    if (enemyTimer>650 && enemyTimer<1200) {
      enemy1.x = 292;
      enemy1.y = 192;      
      if (enemyFireTimer==5) {glitch[0].speedX=10; glitch[0].speedY=0; glitch[1].speedX=8; glitch[1].speedY=2; glitch[2].speedX=6; glitch[2].speedY=4; glitch[3].speedX=4; glitch[3].speedY=6; glitch[4].speedX=2; glitch[4].speedY=8;} 
      if (enemyFireTimer==10) {glitch[5].speedX=0; glitch[5].speedY=10; glitch[6].speedX=-2; glitch[6].speedY=8; glitch[7].speedX=-4; glitch[7].speedY=6; glitch[8].speedX=-6; glitch[8].speedY=4; glitch[9].speedX=-8; glitch[9].speedY=2;} 
      if (enemyFireTimer==15) {glitch[10].speedX=-10; glitch[10].speedY=0; glitch[11].speedX=-8; glitch[11].speedY=-2; glitch[12].speedX=-6; glitch[12].speedY=-4; glitch[13].speedX=-4; glitch[13].speedY=-6; glitch[14].speedX=-2; glitch[14].speedY=-8;}
      if (enemyFireTimer==20) {glitch[15].speedX=0; glitch[15].speedY=-10; glitch[16].speedX=2; glitch[16].speedY=-8; glitch[17].speedX=4; glitch[17].speedY=-6; glitch[18].speedX=6; glitch[18].speedY=-4; glitch[19].speedX=8; glitch[19].speedY=-2;}
      if (enemyFireTimer==25) {glitch[20].speedX=10; glitch[20].speedY=0; glitch[21].speedX=8; glitch[21].speedY=2; glitch[22].speedX=6; glitch[22].speedY=4; glitch[23].speedX=4; glitch[23].speedY=6; glitch[24].speedX=2; glitch[24].speedY=8;} 
      if (enemyFireTimer==30) {glitch[25].speedX=0; glitch[25].speedY=10; glitch[26].speedX=-2; glitch[26].speedY=8; glitch[27].speedX=-4; glitch[27].speedY=6; glitch[28].speedX=-6; glitch[28].speedY=4; glitch[29].speedX=-8; glitch[29].speedY=2;} 
      if (enemyFireTimer==35) {glitch[30].speedX=-10; glitch[30].speedY=0; glitch[31].speedX=-8; glitch[31].speedY=-2; glitch[32].speedX=-6; glitch[32].speedY=-4; glitch[33].speedX=-4; glitch[33].speedY=-6; glitch[34].speedX=-2; glitch[34].speedY=-8;}
      if (enemyFireTimer==40) {glitch[35].speedX=0; glitch[35].speedY=-10; glitch[36].speedX=2; glitch[36].speedY=-8; glitch[37].speedX=4; glitch[37].speedY=-6; glitch[38].speedX=6; glitch[38].speedY=-4; glitch[39].speedX=8; glitch[39].speedY=-2;}
      if (enemyFireTimer>=140) {enemyFireTimer=0}      
    }
  
    if (enemyTimer>1200) {
      if (enemyFireTimer==5) {
        verticaldamage[0] = true
        verticaldamage[1] = true
        horizontaldamage[0] = true        
        horizontaldamage[1] = true        
        verticalhithit = "attackposvertical.png"
        horizontalhithit = "attackposhorizontal.png"    
        verticalhit[0].x = Math.floor(Math.random()*541)
        verticalhit[0].y = 0
        verticalhit[1].x = Math.floor(Math.random()*541)
        verticalhit[1].y = 0        
        horizontalhit[0].y = Math.floor(Math.random()*381)
        horizontalhit[0].x = 0
        horizontalhit[1].y = Math.floor(Math.random()*381)
        horizontalhit[1].x = 0
      }
      if (enemyFireTimer>=85) {
        verticalhithit = "attackdamagevertical.png"
        horizontalhithit = "attackdamagehorizontal.png"      
      }
      if (enemyFireTimer == 165) {
        enemyFireTimer = 0
      }
    }
    if (enemyTimer >= 1710) {
      enemyTimer = 0;
      for (let i = 0; i < 2; i++) {
        verticalhit[i] = new entity(100, 640, verticalhithit, -800, -800, "image")
        horizontalhit[i] = new entity(640, 100, horizontalhithit, -800, -800, "image")
      }
      enemy1.x = 262
      enemy1.y = 162
    }
    for (let i = 0; i < 2; i++) {
      verticalhit[i] = new entity(100, 640, verticalhithit, verticalhit[i].x, verticalhit[i].y, "image")
      horizontalhit[i] = new entity(640, 100, horizontalhithit, horizontalhit[i].x, horizontalhit[i].y, "image")
      if (horizontalhithit == "attackdamagehorizontal.png" && horizontaldamage[i] == true) {
        if (horizontalhit[i].x < player.x + player.width && horizontalhit[i].x + horizontalhit[i].width > player.x && horizontalhit[i].y < player.y + player.height && horizontalhit[i].y + horizontalhit[i].height > player.y) {healthbar.value-=1; horizontalhithit = "attackposhorizontal.png"; horizontaldamage[i] = false}
      }
      if (verticalhithit == "attackdamagevertical.png" && verticaldamage[i] == true) {
        if (verticalhit[i].x < player.x + player.width && verticalhit[i].x + verticalhit[i].width > player.x && verticalhit[i].y < player.y + player.height && verticalhit[i].y + verticalhit[i].height > player.y) {healthbar.value-=1; verticalhithit = "attackposvertical.png"; verticaldamage[i] = false}
      }
    }  
    verticalhit[0].newPos();
    verticalhit[0].update();
    verticalhit[1].newPos();
    verticalhit[1].update();
    horizontalhit[0].newPos();
    horizontalhit[0].update();
    horizontalhit[1].newPos();
    horizontalhit[1].update();   
    for (let i = 0; i < glen; i++) {
      if (glitch[i].x>=640||glitch[i].x<=0||glitch[i].y>=480||glitch[i].y<=0) {glitch[i].x=enemy1.x; glitch[i].y=enemy1.y; glitch[i].speedX=0; glitch[i].speedY=0}
      if (glitch[i].x < player.x + player.width && glitch[i].x + glitch[i].width > player.x && glitch[i].y < player.y + player.height && glitch[i].y + glitch[i].height > player.y) {healthbar.value-=1; glitch[i].speedX = 0, glitch[i].speedY = 0, glitch[i].x = enemy1.x+12, glitch[i].y = enemy1.y+22}
      if (glitch[i].speedX==0 && glitch[i].speedY==0) {glitch[i].x=enemy1.x+12; glitch[i].y=enemy1.y+22}glitch[i].newPos();
      glitch[i].update();    
    }
  }  
    player.newPos();    
    player.update();
    if (bosshealth.value>0) {
      if (player.x < enemy1.x + enemy1.width && player.x + player.width > enemy1.x && player.y < enemy1.y + enemy1.height && player.y + player.height > enemy1.y) {healthbar.value-=1}; enemy1.newPos(); enemy1.update();
    }  
  }
}
</script>
<div>
<label for="healthbar">Player Health</label>  
<progress id="healthbar" value="10" max="10"></progress>
<p id="health">
10
</p>
<label for="bosshealth">Sanwich Health</label>  
<progress id="bosshealth" value="150" max="150"></progress>
<p id="super">Super Ready!</p>
</div>
<p id="win">Still haven't won? Smh my head</p>
<div>
<button type="button" onclick = "location.href='index.html'" type="button">back</button>
</div>
</body>
</html>